# movie-app

./: README.md
app/: build.gradle
app/src/androidTest/java/app/aihunt/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aihunt/movie/: App.kt  MainActivity.kt
app/src/main/java/app/aihunt/movie/common/: ApiResult.kt
app/src/main/java/app/aihunt/movie/data/: SafeApiRequest.kt
app/src/main/java/app/aihunt/movie/data/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/app/aihunt/movie/data/remote/: ApiService.kt
app/src/main/java/app/aihunt/movie/data/remote/interceptors/: QueryInterceptor.kt
app/src/main/java/app/aihunt/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/app/aihunt/movie/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/aihunt/movie/domain/: MovieRepository.kt
app/src/main/java/app/aihunt/movie/domain/mappers/: MovieMapper.kt
app/src/main/java/app/aihunt/movie/domain/model/: Movie.kt
app/src/main/java/app/aihunt/movie/presentation/: MainActivity.kt
app/src/main/java/app/aihunt/movie/presentation/common/: DefaultDialog.kt  Footer.kt  Header.kt  Loader.kt  MessageFormatter.kt
app/src/main/java/app/aihunt/movie/presentation/features/movies/: MovieDetail.kt  MovieDetailScreen.kt  MovieItem.kt  MovieVM.kt  MoviesScreen.kt  MoviesUiState.kt
app/src/main/java/app/aihunt/movie/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/app/aihunt/movie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/aihunt/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/aihunt/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
